# ITMO

./: .gitmodules
Database/lab1/report/: P3108 Елисеев_Константин_Иванович ЛР1.docx
Database/lab1/Даталогическая модель/: Даталогическая модель.drawio  Даталогическая модель2.drawio
Database/lab1/Инфологическая модель/: Инфологическая модель.drawio  Инфологическая модель2.drawio
Database/lab1/Скрипты/: clear.sql  script2.sql
DiscreteMath/sem1/ДЗ/: Дз 1 вариант 109 .docx
DiscreteMath/sem2/курсовая/: Освещенность_курсовая.docx
History/: вклад СССР в победу.pptx
Informatics/annotations/: Аннотация 4.doc  Аннотация 6.docx  АннотацияLAST.docx
Informatics/labs/Лаба 6/: document.tex  lab6.tex  main.tex  title.tex
Informatics/Аннотации/: Аннотация 4.docx  Аннотация 5.docx
Informatics/Лабы/Лаба 5/: lab_Inf5_dop2.xlsx
Informatics/Лабы/Лаба 6/: TablMend.tex
Informatics/Лабы/Отчёты/: lab_Inf5_dop2.xlsx  Лабораторная работа 2 Информатика.docx
OPD/lab2/: report.docx
OPD/lab3/: report3.docx  Трассировка ориг.csv  Трассировка.csv  Трассировка.xlsx
Programming/lab1/: Main.java  Лабораторная работа по программированию №1.docx
Programming/lab2/src/lab2/: PokemonMethods.java
Programming/lab3/: lab3.puml
Programming/lab3/main/: example.puml  lab3.2.1.puml  lab3.2.3.puml
Programming/lab5/: report.docx
programming_languages/lab1/assignment-1-io-library/: lib.asm
programming_languages/seminars/sem3/: README.md  calc  calc.asm
web/lab1/: README.md  build.gradle.kts
web/lab1/gradle/wrapper/: gradle-wrapper.properties
web/lab1/src/main/java/httpd-root/conf/: httpd.conf
web/lab1/src/main/java/server/: FastCGIServer.java
web/lab1/src/main/java/static/: htmlPart.html
web/lab1/src/main/java/static/scripts/: validate.js
web/lab2/: .gitignore  README.md  build.gradle
web/lab2/gradle/wrapper/: gradle-wrapper.properties
web/lab2/report/: report.docx
web/lab2/src/main/java/org/example/: Main.java
web/lab2/src/main/java/server/servlets/: AreaCheckServlet.java  ControllerServlet.java
web/lab2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
web/lab2/src/main/webapp/: index.jsp  result.jsp  style.css  validate.js
web/lab2/src/main/webapp/WEB-INF/: web.xml
web/lab2/src/main/webapp/scripts/: interactive.js  mail.js  script.js  validate.js
web/lab3/: .gitignore  README.md  build.gradle
web/lab3/SQL/: create_table.sql
web/lab3/SQL/migrations/: V1__Create_Points_Table.sql
web/lab3/src/main/java/server/: DatabaseManager.java  Point.java
web/lab3/src/main/java/server/beans/: AreaCheck.java  AreaCheckBean.java  ClockBean.java  ControllerBean.java
web/lab3/src/main/java/server/models/: Point.java
web/lab3/src/main/java/server/servlets/: AreaCheckServlet.java  ControllerServlet.java
web/lab3/src/main/resources/: hibernate.cfg.xml
web/lab3/src/main/webapp/: index.jsp  result.jsp
web/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/lab3/src/main/webapp/pages/: main.xhtml  start.xhtml
web/lab3/src/main/webapp/resources/: style.css
web/lab3/src/main/webapp/resources/css/: style.css
web/lab3/src/main/webapp/resources/js/: buttonHandler.js  interactive.js
web/lab3/src/main/webapp/scripts/: interactive.js  validate.js
web/lab3/src/test/java/: HibernateExampleTest.java
web/lab4/: build.gradle
web/lab4/backend/: build.gradle
web/lab4/backend/src/main/java/lab4/: ApplicationConfig.java
web/lab4/backend/src/main/java/lab4/backend/: HelloApplication.java  HelloResource.java
web/lab4/frontend/src/: App.js
web/lab4/frontend/src/components/: Header.js  InputForm.js  MainPage.js  StartPage.js
web/lab4/gradle/wrapper/: gradle-wrapper.properties
web/lab4/src/main/java/server/: DatabaseManager.java
web/lab4/src/main/java/server/beans/: AreaCheckBean.java  ClockBean.java
web/lab4/src/main/java/server/models/: Point.java
web/lab4/src/main/webapp/pages/: main.xhtml
web/lab4/src/main/webapp/resources/css/: table.css
web/lab4/src/main/webapp/resources/js/: interactive.js
Физика/lab1/: report.docx
Япы/: calc.asm
