plugins {
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '9.8.1'
}

group = 'lab3'
version = ''

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        name = "oracle"
        url = "https://maven.oracle.com"
        credentials {
            username = System.getenv("ORACLE_MAVEN_USERNAME")
            password = System.getenv("ORACLE_MAVEN_PASSWORD")
        }
    }
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    compileOnly('jakarta.validation:jakarta.validation-api:3.0.2')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
    compileOnly('jakarta.faces:jakarta.faces-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0')
    compileOnly('jakarta.json:jakarta.json-api:2.1.1')
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')

    implementation('com.oracle.database.jdbc:ojdbc8:19.8.0.0')
    implementation 'org.eclipse.persistence:eclipselink:2.7.7'
    implementation('org.primefaces:primefaces:13.0.0:jakarta')
}

flyway {
    locations = ["filesystem:./SQL/migrations"]
    url = "jdbc:oracle:thin:@localhost:1521/web3"
    user = "s412939"
    password = "666666"
    schemas = ['PUBLIC']
}

flywayMigrate.dependsOn(classes)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

war {
    archiveFileName = 'lab3.war'
}