plugins {
    id 'java'
    id 'war'
    id 'org.flywaydb.flyway' version '9.8.1'
}

group = 'lab3'
version = ''

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')
    compileOnly('jakarta.faces:jakarta.faces-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    compileOnly('jakarta.persistence:jakarta.persistence-api:3.1.0')
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0')
    compileOnly('jakarta.json:jakarta.json-api:2.1.1')
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')
    compileOnly('org.projectlombok:lombok:1.18.26')

    implementation('org.postgresql:postgresql:42.7.2')
    implementation('org.eclipse.persistence:eclipselink:3.0.2')
    implementation('org.primefaces:primefaces:13.0.0:jakarta')

    annotationProcessor('org.projectlombok:lombok:1.18.26')
}

flyway {
    locations = ["filesystem:./SQL/migrations"]
    url = "jdbc:postgresql://localhost:5432/web"
    user = "postgres"
    password = "admin"
    schemas = ['public']
}

flywayMigrate.dependsOn(classes)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

war {
    archiveFileName = 'lab3.war'
}