plugins {
    id 'java'
    id 'war'
}

group = 'lab3'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    compileOnly('jakarta.json:jakarta.json-api:2.1.1')
    compileOnly('jakarta.json.bind:jakarta.json.bind-api:3.0.0')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.1')

    // для работы с JSF
    compileOnly('jakarta.faces:jakarta.faces-api:4.0.0')
    compileOnly('org.glassfish:jakarta.faces:4.0.0')
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

war {
    archiveFileName = 'lab2.war'
}